### Firewall 
[script://$SPLUNK_HOME/etc/apps/cisco/bin/scripts/CiscoFirewall.py]
source = /var/log/asa_firewall.log
host = asa.secure.acme
disabled = false
interval = 10


[monitor://$SPLUNK_HOME/etc/apps/cisco/logs/cisco_firewall.log]
sourcetype = cisco_firewall
host = asa.secure.acme
disabled = false

[monitor://$SPLUNK_HOME/etc/apps/cisco/logs/wsa_web_proxy.log]
sourcetype = cisco_wsa_squid
source = /var/log/ironport_web.log
host = ironport.safeweb.acme
disabled = false

### IronPort Web
[monitor://$SPLUNK_HOME/etc/apps/cisco/logs/ironport_web.log]
sourcetype = cisco_wsa_squid
source = /var/log/ironport_web.log
host = ironport.safeweb.acme
disabled = false


[script://$SPLUNK_HOME/etc/apps/cisco/bin/scripts/CiscoIronPortWeb.py]
disabled = false
interval = 10


### IronPort E-mail
[monitor://$SPLUNK_HOME/etc/apps/cisco/logs/ironport_mail.log]
sourcetype = cisco_esa
source = /var/log/cisco_ironport_mail.log
host = ironport.mail.acme
disabled = false



[script://$SPLUNK_HOME/etc/apps/cisco/bin/scripts/CiscoIronPortEmail.py]
disabled = false
interval = 10


### Client Security Agent

[monitor://$SPLUNK_HOME/etc/apps/cisco/logs/cisco_csa.log]
sourcetype = cisco_csa
source = /var/log/csa.log
disabled = false


[script://$SPLUNK_HOME/etc/apps/cisco/bin/scripts/CiscoCSA.py]
disabled = false
interval = 10


### Cisco MARS

[script://$SPLUNK_HOME/etc/apps/cisco/bin/scripts/CiscoMARS.py]
disabled = false
interval = 5000


[monitor://$SPLUNK_HOME/etc/apps/cisco/logs/rm-6050-605-1273214234_2010-05-07-06-11-44_2010-05-07-06-40-00]
sourcetype = cisco_mars_rm
host = cs-mars.acme
disabled = false


### Cisco IPS


[script://$SPLUNK_HOME/etc/apps/cisco/bin/scripts/CiscoIPS.py]
sourcetype = cisco_ips_syslog
source = SDEE
host = ips.secure.acme
disabled = false
interval = 10


[monitor://$SPLUNK_HOME/etc/apps/cisco/logs/ips_sdee.log.ips.secure.acme]
sourcetype = cisco_ips_syslog
source = SDEE
host = ips.secure.acme
disabled = false





