# Copyright (C) 2005-2013 Splunk Inc.  All Rights Reserved.
#
# Splunk app configuration file
#

[install]
#state = enabled
#is_configured = false
build = 100490

[ui]
is_visible = true
label = Cisco Security Suite 

[launcher]
author = Splunk
description = The Cisco Security Suite App is a container that exposes the views, reports and searches from the Cisco add-ons on Splunkbase. Additional content related to BotNets and the Global Threat Correlation feature can be found here as well
version = 2.0

[package]
id = Splunk_CiscoSecuritySuite