# Copyright (C) 2005-2013 Splunk Inc.  All Rights Reserved.
#
# Splunk app configuration file
#

[install]
#state = enabled
#is_configured = false
build = 3.0.0

[ui]
is_visible = true
label = Cisco Security Suite 

[launcher]
author = Splunk
description = The Cisco Security Suite App is a container that exposes the views, reports and searches from the Cisco add-ons on Splunkbase.  Install the individual add-ons as required either directly on the search head, or on any heavy forwarders to correctly format and index any Cisco sourcetypes.
version = 3.0.0

[package]
id = Splunk_CiscoSecuritySuite
