#############################################
#              Proxy Events                 #
#############################################

# all WSA events #
# [cisco_proxy]
# search = sourcetype="cisco_wsa_*" 
# #tags = cisco wsa proxy

#[proxy_accept]
#tags = cisco wsa proxy accept

#[proxy_deny]
#tags = cisco wsa proxy deny


#############################################
#               Email Events                #
#############################################

# all ESA events #
[cisco_email]
search = sourcetype="cisco_esa_*" 
tags = cisco esa email

#[email_accept]
#tags = cisco esa email accept

#[email_deny]
#tags = cisco esa email deny

#[email_threat]
#tags = cisco esa email threat

#############################################
#             Firewall Events               #
#############################################

# all ASA events #
[cisco_firewall_asa]
search = sourcetype="cisco*asa"
#tags = cisco asa firewall

# all VSG events #
[cisco_firewall_vsg]
search = sourcetype="cisco*vsg"
#tags = cisco vsg firewall

#[firewall_accept]
#tags = cisco asa firewall accept

#[firewall_deny]
#tags = cisco asa firewall deny


#############################################
#              IDS/IPS Events               #
#############################################

[cisco_ips]
search = sourcetype="cisco_ips_syslog"
#tags = cisco ips alert


#############################################
#         Identity Services Events          #
#############################################

[cisco_ise]
search = sourcetype="cisco_ise_syslog"
#tags = cisco ise identity

# [auth_accept]
# 
# [auth_deny]
# tags = cisco ise


#############################################
#        Cyber Threat Defence Events        #
#############################################

[cisco_ctd]
search = sourcetype="cisco*ctd" OR sourcetype="cisco*smc"
#tags = cisco ctd cyber


#############################################
#             Wireless Events               #
#############################################

#[cisco_wifi]
#search = 
#tags = cisco wireless



#############################################
#          Generic Cisco Events             #
#############################################

#[cisco_]
#search = 
#tags = cisco wireless
