[formatbytestom(1)]
args = bytes
definition = $bytes$/1048576

# for cleaning fields (like "Windows7-Workstation") into nicer looking format #
[clean_names(1)]
args = field
definition = rex mode=sed field=$field$ "s/[\-\\\_]/ /g"
iseval = 0
