#############################################
#           Search Time Props               #
#############################################


#############################################
#                 Lookups                   #
#############################################

[(?:::){0}cisco*]
LOOKUP-cisco_device_lookup = cisco_device_lookup sourcetype OUTPUT product, product_detail

#[cisco_asa]
#LOOKUP-common_services = services transport AS protocol dest_port AS port OUTPUT service


#############################################
#      Common Event Model Aliasing          #
#############################################

# ### Email Security ###
# [normalize_cisco_esa]
# FIELDALIAS-host = host as dvc
# FIELDALIAS-mid = mid AS internal_message_id
# FIELDALIAS-mailto = mailto AS recipient
# FIELDALIAS-mailfrom = mailfrom AS sender
# FIELDALIAS-subject = subject AS message_subject
# FIELDALIAS-attachment_name = attachment_name AS file_name
# 
# 
# ### Web Security ###
# [normalize_cisco_wsa]
# FIELDALIAS-src = src as src_ip
# FIELDALIAS-s_from = s_from as dest_host

### Cyber Threat Defense ###
#[normalize_cisco_ctd]
#FIELDALIAS-source_ip = source_ip as src_ip
#FIELDALIAS-source_hostname = source_hostname as src_host
#FIELDALIAS-source_mac_address = source_mac_address as src_mac
#FIELDALIAS-target_ip = target_ip as dest_ip
#FIELDALIAS-target_hostname = target_hostname as dest_host
#FIELDALIAS-alarm_type_name = alarm_type_name as threat_name

### Sourcefire ###

### ASA / ASA CX ###

### IPS ###

### ISE ###
#[normalize_cisco_ise]
#FIELDALIAS-ISE-address = Address as src_ip
#FIELDALIAS-ISE-calling_station_id = Calling_Station_ID as src_mac
#FIELDALIAS-ISE-endpoint_mac = EndPointMACAddress as src_mac
#FIELDALIAS-ISE-username = UserName as user_id

### ACS ###

### Wireless ###

### IOS / CAT OS ###
