[Global Security Events]
action.email.reportServerEnabled = 0
alert.track = 0
auto_summarize = 1
auto_summarize.dispatch.earliest_time = -1mon@d
dispatch.earliest_time = -60m@m
dispatch.latest_time = now
display.events.fields = []
display.events.type = raw
display.general.type = statistics
display.visualizations.chartHeight = 542
display.visualizations.charting.chart = line
display.visualizations.show = 0
request.ui_dispatch_app = Splunk_CiscoSecuritySuite
request.ui_dispatch_view = search
search = sourcetype=cisco* src_ip!="10.0.0.0/8" src_ip!="172.12.0.0/12" src_ip!="192.168.0.0/16" src_ip!="0.0.0.0/32" | eval src=coalesce(src_ip,src_host) | eval dest=coalesce(dest_ip,dest_host) | iplocation src | geostats latfield=lat longfield=lon count by product

[Cisco Security Suite - Data Cube]
action.email.reportServerEnabled = 0
alert.track = 0
auto_summarize.dispatch.earliest_time = -3mon@d
dispatch.earliest_time = -24h@h
dispatch.latest_time = now
display.events.fields = ["alarm_category_name","dest_ip","x_custom_fields","x_webcat_code_full","x_webcat_code_abbr","referer","cs_user_agent","x_acl_tag","user_id"]
display.events.type = raw
display.general.type = statistics
display.visualizations.chartHeight = 542
display.visualizations.charting.chart = bar
display.visualizations.show = 0
request.ui_dispatch_app = Splunk_CiscoSecuritySuite
request.ui_dispatch_view = search
search = sourcetype=cisco* | eval src=coalesce(src_ip,src_host) | eval dest=coalesce(dest_ip,dest_host) | stats count by host product eventtype sourcetype src dest _time
