#############################################
#         Search Time Transforms            #
#############################################


#############################################
#             Lookup Files                  #
#############################################

# move this one to firewall app #
# [asa_err_code_lookup]
# filename = asa_event_codes.csv

# move this one to ESA app #
[email_threat_lookup]
filename = email_threats.csv

# move this one to WSA app #
[web_threat_lookup]
filename = web_threats.csv

[cisco_device_lookup]
filename = cisco_device_info.csv
